# DotNetOpenSearchClient

./: .directory  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  Dockerfile-rocky  Jenkinsfile  Makefile  OpenSearchClient.csproj  OpenSearchClient.make  OpenSearchClient.nuspec  OpenSearchClient.sln  OpenSearchClient.userprefs  README.md  Terradue.GeoJson  Terradue.OpenSearch  Terradue.OpenSearch.Client.nuspec  Terradue.OpenSearch.Client.sln  app.config  artifactdeploy.json  build.yml  configure  opensearch-client.spec  opensearchclient.in  osclient.lib.xml  package.json  packages.config  pom.xml
Terradue.OpenSearch.Client/: Terradue.OpenSearch.Client.csproj  WalkEachTargetPerProject.targets  packages.config  test.xml
Terradue.OpenSearch.Client.Test/: BugTests.cs  CatalogParameterTests.cs  ContentTests.cs  CwicTests.cs  GeoTimeModelTests.cs  ParameterInteroperabilityTests.cs  RemoteParameterTests.cs  ResultAdjustmentTests.cs  ScihubTests.cs  Sentinel1AuxTests.cs  Terradue.OpenSearch.Client.Test.csproj  _NewTests.cs  _TestBase.cs  auth.txt  packages.config
Terradue.OpenSearch.Client.Test/ReferenceContent/: Sentinel1Tests.cs
Terradue.OpenSearch.Client.Test/ReferenceContent/Files/: S1B_EW_RAW__0SDH_20190723T133515_20190723T133613_017261_020776_97F2.gsq-1.19.7.xml  S1B_EW_RAW__0SDH_20190723T133515_20190723T133613_017261_020776_97F2.osc-1.8.20.xml  S1B_EW_RAW__0SDH_20190723T133515_20190723T133613_017261_020776_97F2.scihub-20190723.xml  S2A_MSIL1C_20190723T101031_N0208_R022_T35WNR_20190723T110913.gsq-1.19.7.xml  S2A_MSIL1C_20190723T101031_N0208_R022_T35WNR_20190723T110913.osc-1.8.20.xml  S2A_MSIL1C_20190723T101031_N0208_R022_T35WNR_20190723T110913.scihub-20190723.xml  S3A_SR_2_LAN____20190723T130328_20190723T130836_20190723T141405_0308_047_181______LN3_O_NR_003.gsq-1.19.7.xml  S3A_SR_2_LAN____20190723T130328_20190723T130836_20190723T141405_0308_047_181______LN3_O_NR_003.osc-1.8.20.xml  S3A_SR_2_LAN____20190723T130328_20190723T130836_20190723T141405_0308_047_181______LN3_O_NR_003.scihub-20190723.xml
Terradue.OpenSearch.Client.Test/ReferenceContent/Files/old/: S1B_IW_RAW__0SDV_20180904T210959_20180904T211027_012570_017318_47D0.gsq-1.19.7.xml  S2A_MSIL1C_20180903T181921_N0206_R127_T12UYB_20180903T221054.gsq-1.19.7.xml  S3A_SR_1_SRA____20180831T091928_20180831T092928_20180831T112629_0599_035_150______SVL_O_NR_003.gsq-1.19.7.xml
Terradue.OpenSearch.Client.Test/References/: example-landsat7.atom.xml  example-landsat8.atom.xml  example-sentinel1.atom.xml  example-sentinel2.atom.xml  example-sentinel3.atom.xml
Terradue.OpenSearch.Client/Properties/: AssemblyInfo.cs
Terradue.OpenSearch.Client/Terradue/OpenSearch/Client/: CiopFunctionsUtils.cs  OpenSearchClient.cs  OpenSearchResultFilters.cs  WebHdfsClient.cs
Terradue.OpenSearch.Client/Terradue/OpenSearch/Client/Model/: DataModel.cs  IMetadataExtractor.cs  IOpenSearchClientDataModelExtension.cs
Terradue.OpenSearch.Client/Terradue/OpenSearch/Client/Model/EarthObservation/: EarthObservationDataModelExtension.cs  EndDateMetadataExtractor.cs  FrameMetadataExtractor.cs  GeometryMetadataExtractor.cs  IdentifierMetadataExtractor.cs  OrbitDirectionMetadataExtractor.cs  OrbitNumberMetadataExtractor.cs  ParentIdentifierMetadataExtractor.cs  ProductTypeMetadataExtractor.cs  StartDateMetadataExtractor.cs  SwathIdentifierMetadataExtractor.cs  TrackMetadataExtractor.cs
Terradue.OpenSearch.Client/Terradue/OpenSearch/Client/Model/GeoTime/: EnclosureMetadataExtractor.cs  EndDateMetadataExtractor.cs  (+6 more)
Terradue.OpenSearch.Model/: Terradue.OpenSearch.Model.csproj  Terradue.OpenSearch.Model.sln  packages.config
Terradue.OpenSearch.Model.Base/: Terradue.OpenSearch.Model.Base.csproj  Terradue.OpenSearch.Model.Base.csproj.TMP  packages.config
Terradue.OpenSearch.Model.Base/Properties/: AssemblyInfo.cs
Terradue.OpenSearch.Model.Base/Terradue/OpenSearch/Model/EarthObservation/: CloudCoverMetadataExtractor.cs  CycleNumberMetadataExtractor.cs  EarthObservationDataModelExtension.cs  EndDateMetadataExtractor.cs  FrameMetadataExtractor.cs  GeometryMetadataExtractor.cs  IdMetadataExtractor.cs  IdentifierMetadataExtractor.cs  InstrumentDescriptionMetadataExtractor.cs  InstrumentShortNameMetadataExtractor.cs  InstrumentTypeMetadataExtractor.cs  OperationalModeMetadataExtractor.cs  OrbitDirectionMetadataExtractor.cs  OrbitNumberMetadataExtractor.cs  ParentIdentifierMetadataExtractor.cs  PlatformShortNameMetadataExtractor.cs  PolarisationChannelsMetadataExtractor.cs  ProcessingLevelMetadataExtractor.cs  ProductTypeMetadataExtractor.cs  SensorResolutionMetadataExtractor.cs  SensorTypeMetadataExtractor.cs  StartDateMetadataExtractor.cs  SwathIdentifierMetadataExtractor.cs  TrackMetadataExtractor.cs  VendorSpecificMetadataExtractor.cs  WrsLatitudeGridMetadataExtractor.cs  WrsLongitudeGridMetadataExtractor.cs
Terradue.OpenSearch.Model.Base/Terradue/OpenSearch/Model/GeoTime/: CategoryMetadataExtractor.cs  EnclosureMetadataExtractor.cs  EndDateMetadataExtractor.cs  ExtensionMetadataExtractor.cs  GeoTimeDataModelExtension.cs  IdentifierMetadataExtractor.cs  LinkMetadataExtractor.cs  PublicationDateMetadataExtractor.cs  RelatedMetadataExtractor.cs  SelfLinkMetadataExtractor.cs  StartDateMetadataExtractor.cs  TitleMetadataExtractor.cs  UpdatedMetadataExtractor.cs  WellKnownTextMetadataExtractor.cs
Terradue.OpenSearch.Model.Base/Terradue/OpenSearch/Model/Schemas/: EarthExplorer.cs
Terradue.OpenSearch.Model.Base/Terradue/OpenSearch/Model/SciHub/: IdMetadataExtractor.cs  ScihubDataModelExtension.cs
Terradue.OpenSearch.Model/Properties/: AssemblyInfo.cs
Terradue.OpenSearch.Model/Terradue/OpenSearch/Model/: DataModel.cs  IMetadataExtractor.cs  IOpenSearchClientDataModelExtension.cs  OpenSearchClientExtensionAttribute.cs  PartialAtomSearchResponse.cs
Terradue.OpenSearch.Model/Terradue/OpenSearch/Model/CustomExceptions/: PartialAtomException.cs
doc/: datamodel.rst  pom.xml
doc/source/: conf.py  index.rst
doc/source/concepts/: datamodel.rst  index.rst  mediatype.rst  piton.list  terminology.rst
doc/source/query/: freetextsearch.rst
(+44 files in other folders)
