<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.10.9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Terradue/Air/OpenSearchClient.cs">
    <Files>
      <File FileName="../../../projects/esa/ngEO/ngEO/Implementation/webserver/live/Terradue.NgEO.Connector/Terradue/NgEO/Connector/Data/VirtualDataset.cs" Line="1" Column="1" />
      <File FileName="Terradue/Air/OpenSearchClient.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>