<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>t2-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>com.terradue.system</groupId>
  <artifactId>opensearch-client</artifactId>
  <packaging>rpm</packaging>
  <description>OpenSearch Client</description>
  <version>1.8.17-SNAPSHOT</version>
  <properties>
    <redmine.projectID>opensearch-client</redmine.projectID>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>nuget</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>nuget</executable>
              <arguments>
                <argument>restore</argument>
                <argument>-NonInteractive</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>xbuild</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>${basedir}/src/test/run_tests.sh</argument>
              </arguments>
              <environmentVariables>
                <OPENSEARCH_CLIENT_PATH>${project.build.directory}/dependencies/mono</OPENSEARCH_CLIENT_PATH>
                <SHUNIT2_HOME>/usr/share/shunit2</SHUNIT2_HOME>
              </environmentVariables>
              <workingDirectory>${basedir}/src/test/</workingDirectory>
            </configuration>
            <id>shunit2-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>rpm</id>
            <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/rpm.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>/</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <copyright>2016, Terradue</copyright>
          <distribution>Terradue 2016</distribution>
          <group>air</group>
          <packager>Terradue</packager>
          <name>${project.artifactId}</name>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <autoRequires>false</autoRequires>
          <defineStatements>
            <defineStatement>__jar_repack 0</defineStatement>
            <defineStatement>__os_install_post %{nil}</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/main/scripts/opensearch-client</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/opensearch-client</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/dependencies/mono</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/lib/ne_110m_land</directory>
              <sources>
                <source>
                  <location>${basedir}/packages/Terradue.Metadata.EarthObservation.1.5.6/content/Resources/ne_110m_land</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
					</requires>
          <needarch>noarch</needarch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.terradue</groupId>
        <artifactId>rpmdeploy-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </build>
</project>
