<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Terradue.OpenSearch.Client</RootNamespace>
    <AssemblyName>OpenSearchClient</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win;linux-x64</RuntimeIdentifiers>
    <PackageId>Terradue.OpenSearch.Client</PackageId>
    <Title>DotNetOpenSearchClient</Title>
    <Description>Generic OpenSearch Client</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOpenSearchClient</RepositoryUrl>
    <PackageTags>OGC;Terradue;Opensearch</PackageTags>
    <IsTool>true</IsTool>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.ServiceModel"/>
    <Reference Include="System.Net"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Numerics"/>
    <Reference Include="System.Reflection"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terradue\OpenSearch\"/>
    <Folder Include="Terradue\OpenSearch\Client\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.OpenSearch.Model\Terradue.OpenSearch.Model.csproj"/>
    <ProjectReference Include="..\Terradue.OpenSearch.Model.Base\Terradue.OpenSearch.Model.Base.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7"/>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.5"/>
    <PackageReference Include="Terradue.OpenSearch.GeoJson" Version="1.4.4"/>
    <!-- <PackageReference Include="Terradue.OpenSearch.RdfEO" Version="1.4.3"/> -->
    <PackageReference Include="Terradue.OpenSearch.SciHub" Version="1.14.3"/>
    <PackageReference Include="Terradue.OpenSearch.Usgs" Version="1.3.1"/>
    <Content Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Import Project="WalkEachTargetPerProject.targets"/>
</Project>