<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.OpenSearch.Client.Test</RootNamespace>
    <AssemblyName>Terradue.OpenSearch.Client.Test</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win;linux-x64</RuntimeIdentifiers>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.OpenSearch.Client\Terradue.OpenSearch.Client.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Terradue.OpenSearch.Model\Terradue.OpenSearch.Model.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Terradue.OpenSearch.Model.Base\Terradue.OpenSearch.Model.Base.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="out\" />
    <Folder Include="ReferenceContent\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
  </ItemGroup>
</Project>
