<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.OpenSearch.Model.Base</RootNamespace>
    <AssemblyName>Terradue.OpenSearch.Model.Base</AssemblyName>
    <TargetFramework>net4.7.2</TargetFramework>
    <RuntimeIdentifiers>win;linux-x64</RuntimeIdentifiers>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Net"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Numerics"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.ComponentModel.Composition"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terradue\"/>
    <Folder Include="Terradue\OpenSearch\"/>
    <Folder Include="Terradue\OpenSearch\Model\"/>
    <Folder Include="Terradue\OpenSearch\Model\EarthObservation\OpenSearchable\"/>
    <Folder Include="Terradue\OpenSearch\New Folder\"/>
    <Folder Include="Terradue\OpenSearch\Model\Schemas\"/>
    <Folder Include="Terradue\OpenSearch\Model\EarthObservation\OpenSearchable\Sentinel1Qc\"/>
    <Folder Include="Terradue\OpenSearch\Model\EarthObservation\OpenSearchable\Sentinel1Aux\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.OpenSearch.Model\Terradue.OpenSearch.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.5"/>
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7"/>
    <PackageReference Include="Terradue.OpenSearch.SciHub" Version="1.13.14"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.109"/>
    <PackageReference Include="ini-parser" Version="2.5.2"/>
    <PackageReference Include="Terradue.OpenSearch.Usgs" Version="1.3.0"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0"/>
  </ItemGroup>
</Project>