<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.OpenSearch.Model\Terradue.OpenSearch.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.*"/>
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.*"/>
    <PackageReference Include="Terradue.OpenSearch.SciHub" Version="1.18.*"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.*"/>
    <PackageReference Include="ini-parser" Version="2.5.2"/>
    <PackageReference Include="Terradue.OpenSearch.Usgs" Version="1.6.*"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.*"/>
    <PackageReference Include="NetTopologySuite" Version="2.0.*"/>
  </ItemGroup>
</Project>
